#include "ooo_cpu.h"

#define PBHT_SIZE 1024*2
#define GPHT_SIZE 16
#define MAX_COUNTER 3

int PBHT[NUM_CPUS][PBHT_SIZE];
int GPHT [PBHT_SIZE] [GPHT_SIZE];

void O3_CPU::initialize_branch_predictor()
{
    cout << "CPU" << cpu << "PAp branch predictor" << endl;
	
	//Initializing Per-address Branch History Table
    	for(int i=0; i<PBHT_SIZE; i++)
		PBHT[cpu][i] = 0;
	
	//Initializing Per-address Branch History Table
    	for(int k=0; k<PBHT_SIZE; k++)
	{
	//Initializing Global Pattern History Table
	for(int j=0; j<GPHT_SIZE; j++)
		GPHT[k][j] = 0;
	}
}

uint8_t O3_CPU::predict_branch(uint64_t ip)
{

    int hash = ip % PBHT_SIZE;

    int x = PBHT[cpu][hash]; //history

    basepred = (GPHT[hash] [x] >= ((MAX_COUNTER + 1)/2)) ? 1 : 0;

    return basepred;
}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken)
{
    int hash = ip % PBHT_SIZE;

    int x = PBHT[cpu][hash]; //old history

    if (taken && (GPHT[hash] [x] < MAX_COUNTER))
        GPHT[hash] [x]++;
    else if ((taken == 0) && (GPHT[hash] [x] > 0))
        GPHT[hash] [x]--;

    PBHT[cpu][hash] = ((x << 1) | taken) & 0xFF; //new history 
}
